# Hms-Safety-Detect-Example

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/simge/safetydetectproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simge/safetydetectproject/: AppsCheck.java  MainActivity.java  SysIntegrity.java  URLCheck.java  UserDetect.java  WifiCheck.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simge/safetydetectproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
