<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonSysIntegrity"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test SysIntegrity" />

    <Button
        android:id="@+id/buttonAppsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test AppsCheck" />

    <Button
        android:id="@+id/buttonUserDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Detect" />
    <Button
        android:id="@+id/buttonURLCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Check" />
    <Button
        android:id="@+id/buttonWifiCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Check" />

</LinearLayout>